<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Get Involved</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="icon" type="image/x-icon" sizes="116x116" href="Images/Black logo - no background.svg ">
        <link href="style.css" type="text/css" rel ="stylesheet" />

        <style>

            .h3{
                color: goldenrod;
            }
            .Head{
                background-color: #e44d26;
                
            }.small{
                
                font-size: 9px;
                font-family:  monospace;
                
            }.Tel,.Email,.Address{
                
                margin: 10px;
                padding: 10px;
                font-family: fantasy;
                padding-top: 5px;
                
            }.h4{

                font-family: fantasy;
                
            }#message{
                
                color: red;
                font-size: 9px;
                font-family: var; 
                
            }
            
            
            .Joined{
                
                border-radius: 20px;
                background:linear-gradient(155deg, antiquewhite,goldenrod,#e44d26);
                font-size: 25px;
                position:  relative;
                text-align:  center;
                padding: 0 0 0 0;
                font-family:  initial;
                 
                
            }#details{

                display: block;
                font-weight: 500;
                margin-bottom: 5px;
                
                
                
            }#btn{
                
               border-radius: 1px;
               background:linear-gradient(155deg, antiquewhite,goldenrod,#e44d26);
               margin: 10px;
               padding: 10px;
               
               
               
            }#Details input {
                
                height: 45px;
                width: 50%;
                outline: none;
                border-radius: 5px;
                border: 1px solid #FFF;
                padding-left: 15px;
                font-size: 10px;
                border-bottom-width: 2px;
                transition: all 0.3s ease;
                
                
            }textarea{
                
                width: 70%;
                
            }#btn{
                
                width: 80%;
                
            }
            
            
            @media (max-width: 1026px){
                
                #Details,#details{
                    
                    margin-bottom: 15px;
                    width: 100%;
                    
                }#btn{
                    
                   width: 70%; 
                    
                }.GetInvolved,.Form{
                    
                    max-height: 300px;
                    overflow:  scroll;
                    
                }
            }


            @media screen and (max-width: 800px) {

                .Form,.Image,.Head,.Volunteer, .GetInvolved{
                    
                    width: 100%;
                }
                .Logo{
                    width: 20%;
                    
                }.form{
                    
                    width: 500px;
                    
                }
            }

        </style>




    </head>
    <body>
        <div class="Container">



            <header class="wrapper clearfix">

                <center><img class="Logo" src ="Images/Black logo - no background.svg" alt width="100" /></center>

                <nav class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About Us.html">About Us</a></li>
                        <li><a href="Contact US.html">Contact Us</a></li> 
                        <li><a href="#.html">Get Involved </a></li>
                        <li><a href="Our Work.html">Our Work </a></li> 
                        <li><a href="Photo Gallery.html">Photo Gallery</a></li>

                    </ul>
                </nav> 


            </header>

        </div>
        <div class="main-Container">

            <div class="main wrapper clearfix">

                <div class="Head"><h1 class="h1"> Vosloorus Children's Home Foundation </h1></div>


                <div class="Head" ><h2 class="h2"> Get Involved </h2></div>

                <img class="Volunteer" src="Images/Volunteer.jpg"/>


                <br/>



                <div style="background-color: #000000"><h3 class="h3"> Join the Movement</h3></div>
                
                
                <div class="Joined"><h6>Join Us</h6></div>   
                    
                

                <div class="GetInvolved">
                    
                     

                    <form id="form" method="post"> 
                        
                        <div id="message"></div>
                         
                         <div id="Details">
                             
                        <label id="details">First Name</label>
                        
                        <input type="text" id="FirstName" name="First Name" placeholder="Enter First name here " required>
                        <br/>
                        
                     </div> 
                         
                         <div id="Details">
                             
                             <label id="details">Last Name</label>
                             
                             
                             <input type="text" id="LastName" name="Last Name" placeholder="Enter Last name here" required>
                        
                        <br/>
                             
                        </div>
                         
                         <div id="Details">
                             
                           <label id="details">Email Address</label>
                           
                           <input type="email" id="Email" placeholder = "Enter Email Address here " required> 
                        
                           <br/>  
     
                         </div>
                         
                         <div id="Details">
                             
                           <label id="details">Cellphone Number</label>
                           
                           <input type="tel" id="Cellphone" placeholder = "Enter Cell number " required>

                        <br/>  
                        
                        
                             
                             
                         </div>
                         
                         <div id="Details">
                             
                             <label id="details"> Enquiry </label>
                             
                             <textarea  name="comment" id="Comment" style="resize:none" rows="5" cols="50" placeholder ="Make an Enquiry" required ></textarea> 
                        
                        

                        <br>
                             
                         </div>
                         
                         <div id="Details">
                             
                             <label id="details">Join Us as</label>
                             
       

                             <select id="Options"  name="Join" required >
                            
                            <option value="Volunteer">Volunteer</option>
                            <option value="Sponsor">Sponsor</option>
                            <option value="Client">Client</option>

                        </select>
                             
                         <br>
                         
                         </div>
                         
                         <br/>
                        
                         <input id="btn" type ="submit" name="submit"  value="Submit" >

                        
                        <input id="btn" type ="reset" name ="reset" value ="Reset ">
                     
                     
                     
                     
                     </form>
                    
                    
                    
                    
                    </div>

 
                     
                </div>
            </div>

            <div  class="footer-container">

                <center>

                    <img src ="Images/Black logo - no background.svg" alt width="100" />&trade;
                    <br/>
                    
                    <div>
                        
                        <h4 class="h4" >Office Contact </h4>
                        
                        <small class="Tel">Tel: 011 - 231 - 3238 </small>
                        
                        <small class="Email">Email: voslooruschildrenshome@org</small>
                        
                        <small class="Address">Address: Vosloorus, 1486 Sam Sekoati Ave</small>
                        
                        <br/>

                        <a href="https://www.youtube.com/" ><img src="Images\youtube.png" width="50" height="50"/></a><br/> 
                        
                        <small class="small">All Rights Reserved. Registration NPO 023-043, PBO 930011543</small>
                        
                             
                    </div>
                          
                </center>

                <br/>

                <footer> 

                    <small>&copy; 2022 Vosloorus Children's Home Foundation. </small>


                    <a class="ahref" href="https://www.gov.za/documents/nonprofit-organisations-act"><small class="Terms"> Policy </small></a>


                    <br/>

                    <small class="small" style="background-color: goldenrod">Designed and Developed by</small><small> <em><strong><a class="BR" href="https://www.linkedin.com/in/bongani-chauke-0a0944205/?lipi=urn%3Ali%3Apage%3Ad_flagship3_resumebuilder%3BD5euLgGhQOWJs27QT2stVg%3D%3D"  style="background-color: goldenrod ">Bongani Chauke</a></strong></em></small>


                </footer> 

            </div>

        
    </body>
    
    <script>
        
       var form = document.getElementById('form')
       
       var error = []
       
       
       
       form.addEventListener('submit',function(e){
           
           e.preventDefault()
           
           var FirstName = document.getElementById('FirstName');
           
           var LastName = document.getElementById('LastName');
           
           var Email = document.getElementById('Email');
           
           var Cellphone = document.getElementById('Cellphone');
           
           var Comment = document.getElementById('Comment');
           
           var Option = document.getElementById('Option');
           
           
           if(FirstName.value == "" || LastName.value == "" || Email.value == "" || "" || Cellphone.value == "" || Comment.value == ""  ){
               
              
            alert("Please Enter all Details!!!")
            
           }
           if(FirstName.value == ""){
               
               error.push("Please Enter your First Name")
               
           }if( LastName.value == ""){
               
              error.push("Please Enter your Last Name") 
               
           }if(Email.value == ""  ){
               
               error.push("Please Enter your Email")
               
           }if( Cellphone.value == ""){
               
              error.push("Please Enter a Cellphone") 
               
           }if( Comment.value == "" ){
               
              error.push("Please make an Enquiry") 
               
           }
           alert("Form successful submitted")
           
           var message = document.getElementById('message')
           
           message.innerText = error
           
       })
        
        
    </script>
    
</html>
