<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Photo Gallery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="icon" type="image/x-icon" href="Images/Black logo - no background.svg">
        <link href="style.css" type="text/css" rel ="stylesheet" />
        <style>
            
            

            .h3{
                
                color: goldenrod;
                
            }
            .title,.h1,.head{

                font-style:  italic;
            }
            .head{
                
                color:  #000000;

            }
            .Header{
                
                background-color:  #e44d26;

            }.small{
                
                font-size: 9px;
                font-family:  monospace;
            }.p{
                
               font-family:  monospace;
               font-size: 12px;
                
            }.Tel,.Email,.Address{
                
                margin: 10px;
                padding: 10px;
                font-family: fantasy;
                padding-top: 5px;
                
            }.h4{

                font-family: fantasy;
                
            }

            

            @media screen and (max-width: 800px) {
                
                .Video,.nav,.image,.images,.footer-container{
                    
                    width: 100%;

                }
                .Logo{
                    
                    width: 20%;
                }

            }
            
            @media only screen and (max-width: 1026){
                
                .footer-container{
                    width: 1200px;
                }
            }
            

        </style>



    </head>
    <body>
        <div class="Container">


            <header class="wrapper clearfix">

                <center><img class="Logo" src ="Images/Black logo - no background.svg" alt width="100" /></center>


                <nav class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About Us.html">About Us</a></li>
                        <li><a href="Contact US.html">Contact Us</a></li> 
                        <li><a href="Get Involved.html">Get Involved </a></li>
                        <li><a href="Our Work.html">Our Work </a></li> 
                        <li><a href="#.html">Photo Gallery</a></li>

                    </ul>
                </nav> 


            </header>


        </div>

        <div class="main-Container">

            <div class="main wrapper clearfix">

                <div  style ="background-color: #e44d26"><h1 class="h1"> Vosloorus Children's Home Foundation </h1></div>


                <div class="Header" ><h1 class="h1"> Photo Gallery  </h1></div>




                <div  class = "Founders"><div style="background-color: #000000"  ><h3 class="h3">Founders</h3> </div>

                    <img class="image" src="Images/Founders.jpg" />

                    <br/>

                    <small class="small"> From the left we have Thandi Msibi in the middle we have

                        Palesa Motaung and on the right we have Mbali Kheswa</small> 



                </div> 

                <div class ="Staff">
                    <div style="background-color: #000000" ><h3 class="h3">Staff</h3></div>

                    <img class="image"  src="Images/Staff.jpg"  />

                    <br />   
                    <small class="small">Meet the team that works hard</small> 
                    <small class="small"> to make sure our children are safe and are well taken care off</small>      


                </div>

                <div class ="Angels"><div style="background-color: #000000" ><h3 class="h3"><i>Our Angles</i></h3> </div>


                    <p class="p">Meet the children we take care of &heartsuit; </p>

                    <img class="images" src = "Images/Angel1.jpg"  /> 
                    <img class="images" src  = "Images/Angel2.jpg"/>
                    <img class="images" src = "Images/Angel3.jpg" />
                    <img class="images" src="Images/Home1.png"  />
                    <img class="images" src="Images/Angel4.jpg" />
                    <img class="images" src="Images/Angel5.jpg"/>
                </div>

            <div  class="footer-container">

                <center>

                    <img src ="Images/Black logo - no background.svg" alt width="100" />&trade;
                    <br/>
                    
                    <div>
                        
                        <h4 class="h4" >Office Contact </h4>
                        
                        <small class="Tel">Tel: 011 - 231 - 3238 </small>
                        
                        <small class="Email">Email: voslooruschildrenshome@org</small>
                        
                        <small class="Address">Address: Vosloorus, 1486 Sam Sekoati Ave</small>
                        
                        <br/>

                        <a href="https://www.youtube.com/" ><img src="Images\youtube.png" width="50" height="50"/></a><br/> 
                        
                        <small class="small">All Rights Reserved. Registration NPO 023-043, PBO 930011543</small>
                        
                             
                    </div>
                          
                </center>

                <br/>

                <footer> 

                    <small>&copy; 2022 Vosloorus Children's Home Foundation.    </small>


                    <a class="ahref" href="https://www.gov.za/documents/nonprofit-organisations-act"><small class="Terms"> Policy </small></a>


                    <br/>

                    <small class="small" style="background-color: goldenrod">Designed and Developed by</small><small> <em><strong><a class="BR" href="https://www.linkedin.com/in/bongani-chauke-0a0944205/?lipi=urn%3Ali%3Apage%3Ad_flagship3_resumebuilder%3BD5euLgGhQOWJs27QT2stVg%3D%3D"  style="background-color: goldenrod ">Bongani Chauke</a></strong></em></small>


                </footer> 

            </div>

            </div>


    </body>
</html>
